server.servlet.context-path=/flight-me

# spring.datasource.initialization-mode=never

spring.datasource.url = jdbc:hsqldb:file:./database/flightme.hsqldb
spring.datasource.username = SA
spring.datasource.password = 

logging.level.br.pangoni.flightme=DEBUG